# High priority
source = ~/.config/hypr/config/env.conf
source = ~/.config/hypr/config/monitor.conf
source = ~/.config/hypr/config/xwayland.conf

# Programs
source = ~/.config/hypr/config/autostart.conf
source = ~/.config/hypr/config/plugins.conf
source = ~/.config/hypr/config/permissions.conf

# Variables
source = ~/.config/hypr/config/general.conf
source = ~/.config/hypr/config/misc.conf

# Input and rules
source = ~/.config/hypr/config/input.conf
source = ~/.config/hypr/config/keybindings.conf
source = ~/.config/hypr/config/windowrule.conf

# Look and feel
source = ~/.config/hypr/config/decoration.conf
source = ~/.config/hypr/config/animations.conf

