# Hypr ecosystem, in order of importance
exec-once = hyprpm reload -n &
exec-once = hypridle &
exec-once = systemctl --user start hyprpolkitagent &
exec-once = hyprpaper &
exec-once = hyprsunset &

# Others
exec-once = waybar &
exec-once = dunst &
exec-once = xrdb ~/.Xresources &
exec-once = nm-applet &
exec-once = copyq --start-server &
exec-once = fcitx5 -d --replace &
