# See https://wiki.hypr.land/Configuring/Keywords/
$terminal = kitty
$menu = hyprlauncher

$mainMod = SUPER


# Program control

bind = $mainMod, RETURN, exec, $terminal
bind = $mainMod, SPACE, exec, $menu

bindel = ,XF86AudioRaiseVolume, exec, wpctl set-volume -l 1 @DEFAULT_AUDIO_SINK@ 5%+
bindel = ,XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bindel = ,XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bindel = ,XF86AudioMicMute, exec, wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle
bindel = ,XF86MonBrightnessUp, exec, brightnessctl set 5%+
bindel = ,XF86MonBrightnessDown, exec, brightnessctl set 5%-

bindl = , XF86AudioNext, exec, playerctl next
bindl = , XF86AudioPause, exec, playerctl play-pause
bindl = , XF86AudioPlay, exec, playerctl play-pause
bindl = , XF86AudioPrev, exec, playerctl previous

bind = $mainMod SHIFT, V, exec, copyq show
bind = $mainMod SHIFT, P, exit,


# Window management

#bind = $mainMod SHIFT, Q, killactive,
bind = $mainMod SHIFT, Q, hy3:killactive,

#bind = $mainMod, H, movefocus, l
#bind = $mainMod, L, movefocus, r
#bind = $mainMod, K, movefocus, u
#bind = $mainMod, J, movefocus, d
bind = $mainMod, H, hy3:movefocus, left
bind = $mainMod, J, hy3:movefocus, down
bind = $mainMod, K, hy3:movefocus, up
bind = $mainMod, L, hy3:movefocus, right

bind = $mainMod SHIFT, H, hy3:movewindow, left, once
bind = $mainMod SHIFT, J, hy3:movewindow, down
bind = $mainMod SHIFT, K, hy3:movewindow, up
bind = $mainMod SHIFT, L, hy3:movewindow, right

bind = $mainMod, E, hy3:changegroup, toggletab
bind = $mainMod, F, hy3:expand, expand
bind = $mainMod SHIFT, F, hy3:expand, base

bind = $mainMod SHIFT, SPACE, togglefloating,
bind = $mainMod, Z, hy3:makegroup, h, toggle
bind = $mainMod, V, hy3:makegroup, v, toggle


# Workspace management

bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
#bind = $mainMod, 0, workspace, 10

#bind = $mainMod SHIFT, 1, movetoworkspace, 1
#bind = $mainMod SHIFT, 2, movetoworkspace, 2
#bind = $mainMod SHIFT, 3, movetoworkspace, 3
#bind = $mainMod SHIFT, 4, movetoworkspace, 4
#bind = $mainMod SHIFT, 5, movetoworkspace, 5
#bind = $mainMod SHIFT, 6, movetoworkspace, 6
#bind = $mainMod SHIFT, 7, movetoworkspace, 7
#bind = $mainMod SHIFT, 8, movetoworkspace, 8
#bind = $mainMod SHIFT, 9, movetoworkspace, 9
#bind = $mainMod SHIFT, 0, movetoworkspace, 10
bind = $mainMod SHIFT, 1, hy3:movetoworkspace, 1
bind = $mainMod SHIFT, 2, hy3:movetoworkspace, 2
bind = $mainMod SHIFT, 3, hy3:movetoworkspace, 3
bind = $mainMod SHIFT, 4, hy3:movetoworkspace, 4
bind = $mainMod SHIFT, 5, hy3:movetoworkspace, 5
bind = $mainMod SHIFT, 6, hy3:movetoworkspace, 6
bind = $mainMod SHIFT, 7, hy3:movetoworkspace, 7
bind = $mainMod SHIFT, 8, hy3:movetoworkspace, 8
bind = $mainMod SHIFT, 9, hy3:movetoworkspace, 9

bind = $mainMod, minus, togglespecialworkspace, magic
bind = $mainMod SHIFT, minus, movetoworkspace, special:magic


# Resize submap

bind = $mainMod, R, submap, resize

submap = resize
binde = , H, resizeactive, 10 0
binde = , J, resizeactive, 0 10
binde = , K, resizeactive, 0 -10
binde = , L, resizeactive, -10 0
bind = , escape, submap, reset

submap = reset

