# Default rules

windowrule {
    # Ignore maximize requests from all apps. You'll probably like this.
    name = suppress-maximize-events
    match:class = .*

    suppress_event = maximize
}

windowrule {
    # Fix some dragging issues with XWayland
    name = fix-xwayland-drags
    match:class = ^$
    match:title = ^$
    match:xwayland = true
    match:float = true
    match:fullscreen = false
    match:pin = false

    no_focus = true
}

# Hyprland-run windowrule
windowrule {
    name = move-hyprland-run

    match:class = hyprland-run

    move = 20 monitor_h-120
    float = yes
}

# Custom rules
# Use `hyprctl clients` to get the class
windowrule {
    name = copyq

    match:class = com.github.hluk.copyq

    size = 500 500
    center = on
    float = yes
}

windowrule {
    name = pauvcontrol

    match:class = org.pulseaudio.pavucontrol

    size = 1000 1000
    center = on
    float = yes
}

$firefox = class:^(firefox)$
windowrule {
    name = firefix-pip

    match:class = org.mozilla.firefox
    match:title = Picture-in-Picture

    keep_aspect_ratio = on
    max_size = 1200 900

    # roughly top left that isn't under Waybar
    move = 10 40
    float = yes

    pin = on
}

