# To make sure scaling works correctly in Xorg
# 1. disable hard scaling with below
# 2. `echo "Xft.dpi: 167" > ~/.Xresources`
# 3. Run `xrdb ~/.Xresources` in Hyprland config (exec-once)
xwayland {
  force_zero_scaling = true
}
# Some apps only listen to this, but unfortunately some apps listens to this AND Xresources and get scaled way too big
#env = GDK_SCALE,2
#env = XCURSOR_SIZE,32

