# https://github.com/catppuccin/dunst/blob/main/themes/frappe.conf
[global]
    frame_width = 3
    frame_color = "#8caaee"
    separator_color= frame
    highlight = "#8caaee"

    font = ProggyClean Nerd Font 16
    corner_radius = 10
    origin = top-center
    offset = (0, 10)

[urgency_low]
    background = "#303446"
    foreground = "#c6d0f5"
    timeout = 5

[urgency_normal]
    background = "#303446"
    foreground = "#c6d0f5"
    timeout = 15

[urgency_critical]
    background = "#303446"
    foreground = "#c6d0f5"
    frame_color = "#ef9f76"
    timeout = 0

# vim: ft=cfg
